= turbo_frame_tag company do
  = form_with model: company, id: dom_id(company) do |f|
    - if company.errors.any?
      = company.errors.full_messages
    
    - if @business_plan.try(:company)
      = f.text_field :plan_id, value: @business_plan.first.id
    - else
      = f.text_field :plan_id, value: "2"

    .field 
      = f.submit "submit", class: 'button'
