table
  thead
    tr
      th aria-label="Features" Subscription Plans and Pricing
      - @plans.each do |p|
        - if p.title == "Free Tier"
          td 
            p 
              span.fa.fa-user aria-hidden="true"
            = p.title
            = p.cost
            = p.description
        - if p.title == "Business"
          td 
            p 
              span.fa.fa-users aria-hidden="true"          
            = p.title
            = p.cost
            = p.description
            = turbo_frame_tag "business" do
              p Current Plan - Trial 45 Days Left

        - if p.title == "Enterprise"
          td 
            p 
              span.fa.fa-building aria-hidden="true"
            = p.title
            = p.cost
            = p.description
            - company = @company
            = turbo_frame_tag "enterprise" do
              = form_with model: company, id: dom_id(company) do |f|
                - if company.errors.any?
                  = company.errors.full_messages
                
                = f.hidden_field :plan_id, value: @enterprise_plan.first.id
              
                .field 
                  = f.submit "submit", class: 'button'
  tbody
    tr
      th Reporting Data Storage
      - @plans.each do |p|
        td = p.reporting_storage
    tr
      th # Or Administrators
      - @plans.each do |p|
        td = p.no_of_administrators     
    tr
      th Billing
      - @plans.each do |p|
        td = p.billing                  
    tr
      th 1 Year Price Lock (From Start Time)
      - @plans.each do |p|
        td = p.one_year_price_lock             
    tr
      th Billing Data Export
      - @plans.each do |p|
        td = p.billing_data_export    
    tr
      th Automated Monthly Invoices Broken Down By Projects
      - @plans.each do |p|
        td = p.automated_invoices_by_projects        
    tr
      th Subprojects
      - @plans.each do |p|
        td = p.subprojects     
    tr
      th HIPAA BAA (*)
      - @plans.each do |p|
        td = p.hipaa_baa          
    tr
      th Free (Included) Media Storage
      - @plans.each do |p|
        td = p.media_storage                                                                     
    tr
      th RTMP Out
      - @plans.each do |p|
        td = p.rtmp_out            
        
    tr
      th Reseller Tax Agreement (*)
      - @plans.each do |p|
        td = p.reseller_tax_agreement
                
    tr
      th Call Throughput (Space Level)
      - @plans.each do |p|
        td = p.call_throughout
    tr
      td colspan="4" Add-Ons
        
    tr
      th Dedicated IP For BYOC (*)
      - @plans.each do |p|
        td = p.dedicated_ip
           
    tr
      th Additional Incremental CPS (SIP Or PSTN)
      - @plans.each do |p|
        td = p.additional_incremental_cps            

