= turbo_stream.replace "enterprise" do 
  <p>Thank you!</p>

= turbo_stream.replace "business" do 
  p 
    | You won't be needing 
    em> this
    | anymore

= turbo_stream.replace "flash", partial: "layouts/flash"