div id="#{dom_id plan}"
  p
    strong Title:
    =< plan.title
  p
    strong ID:
    =< plan.id
  p
    strong Cost:
    =< plan.cost
  p
    strong Desc:
    =< plan.description       
  p
    strong Reporting storage:
    =< plan.reporting_storage
  p
    strong No of administrators:
    =< plan.no_of_administrators
  p
    strong Billing:
    =< plan.billing
  p
    strong One year price lock:
    =< plan.one_year_price_lock
  p
    strong Billing data export:
    =< plan.billing_data_export
  p
    strong Automated invoices by projects:
    =< plan.automated_invoices_by_projects
  p
    strong Subprojects:
    =< plan.subprojects
  p
    strong Hipaa baa:
    =< plan.hipaa_baa
  p
    strong Media storage:
    =< plan.media_storage
  p
    strong Rtmp out:
    =< plan.rtmp_out
  p
    strong Reseller tax agreement:
    =< plan.reseller_tax_agreement
  p
    strong Call throughout:
    =< plan.call_throughout
  p
    strong Dedicated ip:
    =< plan.dedicated_ip
  p
    strong Additional incremental cps:
    =< plan.additional_incremental_cps
